<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Good Website</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
<style>
  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
  }
  h1 {
    font-family: 'Bad Script', sans-serif;
    font-size: 5rem;
    color: black;
    margin-bottom: -0.3em;
  }
  .white h1{
    color: #fff;
  }
  .nav {
    overflow: hidden;
    background-color: #3D4E54;
    width: 100%;
  }
  .nav a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .nav a:hover {
    background-color: #ECE7DE;
    color: #3d4e54;
  }
  .nav a.active {
    background-color: #ECE7DE;
    color: #3d4e54;
  }
  .section-block {
    padding-top: 11rem;
    padding-bottom: 8rem
  }
  .section-block {
    width: 100%;
    padding-top: 9rem;
    padding-bottom: 11rem;
    background-size: cover;
    background-position: center;
    z-index: 1;
  }
  .section-full {
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .column {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 3rem;
    float: left;
  }
  .width-1 {
    width: 8.33333%;
  }

  .width-2 {
    width: 16.66667%;
  }

  .width-3 {
    width: 25%;
  }

  .width-4 {
    width: 33.33333%;
  }

  .width-5 {
    width: 41.66667%;
  }
  .width-6 {
    width: 50%;
  }

  .width-7 {
    width: 58.33333%;
  }
  .width-8 {
    width: 66.66667%;
  }
  .width-9 {
    width: 75%;
  }
  .width-10 {
    width: 83.33333%;
  }
  .width-11 {
    width: 91.66667%;
  }
  .width-12 {
    width: 100%;
  }
  .text-center{
    text-align: center;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  .shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.15);
  }
  .header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
  .full-width {
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .fullscreen {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 450px;
    min-height: 350px;
  }
  .fullscreen>img {
    max-width: none;
    max-height: none;
    float: none;
    position: absolute;
    z-index: 2;
  }
  .content {
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: table;
    table-layout: fixed;
    text-align: center;
  }
  .content {
    z-index: 2;
    position: absolute;
  }
  hr {
    margin: 3rem 0;
    border-top: 1px solid #fff;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    height: 0;
    clear: both;
  }
  .space {
  	margin-bottom: 2rem;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 1.4rem
  }
  li {
    background: 0 0;
    float: none;
    position: relative;
  }


</style>
</head>
<body>
  <nav class="nav shadow header-fixed">
    <ul>
      <li>
        <a class="active" href="#home">Home</a>
      </li>
      <li>
        <a href="#aboutme">About Me</a>
      </li>
      <li>
        <a href="#portfolio">Portfolio</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
  <section class="section-full">
    <div class="text-center content section-block">
      <div class="white">
        <h1>Welcome</h1>
        <p style="color: #ffffff;">Here is my Assignment #1</p>
      </div>
    </div>
    <img src="IMG_3270.jpg" alt="Nature" class="fullscreen" width="100%">
  </section>
  <div class="width-12">
    <hr class="space">
  </div>
  <section class="section-full">
    <div class="text-center">
      <h1 style="font-size:4vw;">Isn't it great?</h1>
    </div>
  </section>

</body>
